VITE_FIREBASE_API_KEY=AIzaSyBDamoj1DvJGRjvVgzVfiafS6ywuxp5sCs
VITE_FIREBASE_AUTH_DOMAIN=roles-1d1c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roles-1d1c1
VITE_FIREBASE_STORAGE_BUCKET=roles-1d1c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1081823746875
VITE_FIREBASE_APP_ID=1:1081823746875:web:352f4f1a39b31d184c751e